spring.datasource.url=jdbc:mysql://localhost:3306/shortnik
spring.datasource.username=*****    
spring.datasource.password=*****

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=hazelcast
spring.cache.cache-names=url
#spring.hazelcast.config=

logging.file.name=logs/log.log
logging.level.root=info

server.port=8080
#server.servlet.session.timeout=300m

